# advanced-kotlin-workshop

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/sebastiano/workshop/: 01. Lateinit.kt  02. Delegate properties 1.kt  03. Delegate properties 2.kt  04. Reified types.kt  05. Sealed classes.kt  06. Functional code.kt  07. Operator overload.kt  08. DSLs.kt  09. More functional code.kt
src/main/kotlin/dev/sebastiano/workshop/util/: ValueProvider.kt
src/test/kotlin/dev/sebastiano/workshop/: 01. LateInit Test.kt  02. Delegate properties 1 Test.kt  03. Delegate properties 2 Test.kt  04. Reified types Test.kt  04. Reified types.kt  05. Sealed classes Test.kt  06. Functional code Test.kt  07. Operator overload Test.kt  08. DSLs Test.kt  09. More functional code Test.kt
src/test/kotlin/dev/sebastiano/workshop/util/: TestValueProvider.kt
