plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'dev.sebastiano.workshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.20'
    testImplementation 'org.jsoup:jsoup:1.12.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
