plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'dev.sebastiano.workshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/s1m0nw1/KtsRunner' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.19'
    testImplementation 'org.jsoup:jsoup:1.12.1'
    testImplementation 'de.swirtz:ktsRunner:0.0.7'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
