[versions]
assertk = "0.25"
jsoup = "1.14.3"
junit5 = "5.8.2"
kotlin = "1.6.20"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin_scripting = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin_reflect", "kotlin_scripting"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
